TN:
SF:assignment.py
DA:1,0,vE9txbzk1Q26ZHUNyQHoIg
DA:2,1,vE9txbzk1Q26ZHUNyQHoIg
DA:3,0,XKwl4PAU5yi52a+pbmIH3w
LF:3
LH:0
end_of_record
TN:
SF:demo_code.py
DA:1,1,AwpGUILSjGu34WAr6c5fRA
DA:2,1,ajMWyjUNQ/4E9sGOHin40Q
DA:3,1,TgQJ85I/NI7qi4k/BarCKA
DA:4,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:5,1,XRh5gz49gzin2tgbGaB31w
DA:6,1,v7QKF59H0gmB8B14Gp/ZGg
DA:10,1,xnA9cXG5K6Zxaf9O4YqMtw
DA:13,1,8DTXcfQ8r0oqdFyr2uS4PA
DA:14,1,cvxWfhI82MWpq89mn7qYGg
DA:16,1,gFdnwIzxJ64X+nD2UauP7A
DA:19,1,PJ3j2tlPChR4fPntVLq6kQ
DA:22,1,AVIV6kDrEyT18a4box7y6A
DA:25,1,bLZkqTSSw2iO6o0o446iXQ
DA:27,1,k/4VqXzlcmOtNkT7E+04Ng
DA:30,1,OhRCUw1uSZ++u6cG+HCbTA
DA:33,1,vrFGqpiiWiuKcYljaU6Bsg
DA:34,1,8NlOGFQdugVV+J/hv1xPRA
DA:36,1,BzFXSB8U/nM8QVUQcl2LfQ
DA:39,1,HUy3Dkouk+KpPjVWDKszGA
DA:41,1,7zNdK74EjMyRlkCN88AKOw
DA:42,1,5HEO3VZTo12X7siOJTQVzA
DA:45,1,hKEEHld6jlqvfOfw3/6sfw
DA:64,1,wVXVku69v66YmK4tLCT3FA
DA:71,1,+IABgQj4vllDuEJNyruRsQ
DA:76,1,S501eOVTqvezJzGbEFq6fA
DA:82,1,yo5pbyC3XahPSFB/zhG4mg
DA:98,1,1O857+hzzVPftctVUSuvwQ
DA:114,1,5i9Vlxz0/Isebzz7dHCSCw
DA:121,1,xQVNdxAJxuGw1z9RcZmDQw
DA:17,0,9g17jKaYPoj0qvblA7pCBw
DA:20,0,B9EeXHTX6AlcdM53CY11Og
DA:37,0,xHyoyGikqy+dhBFfnE1QXQ
DA:46,0,czQ4Y1Uf9JM9q9SjhYyF/Q
DA:47,0,V9prb2GhOgKxLN25IP+0og
DA:48,0,vPuuN59ou8V+oIl2lnuaUA
DA:50,0,2v97a7Eqd2mzIn+rhk9okQ
DA:52,0,Jqdj9XqN0EAK2Za2tZOxCQ
DA:53,0,Zl2jcVOLOJ2ZwCi8ZAqdZw
DA:55,0,dfUPFG+1AdlitwOzm8YNcw
DA:57,0,2dR4cyxLAQBpa6xOoDzhmQ
DA:59,0,eAa79ctVzKamH2bcT8vmVA
DA:60,0,421GKQNZIZYwGzcrU2gxCw
DA:61,0,u4bz4WppFoT8yQJU+CVPXg
DA:65,0,LPGtfrWtJKX5ytz6sqaM8Q
DA:66,0,sv1m9tURh+VFbcJg6EgKZw
DA:68,0,q2rBu2Cg0+EPRCzUZD2v9A
DA:72,0,5PIUgMx4e5OqaCKPjI4Gcg
DA:73,0,60s8EeL27btqTDyiK830wg
DA:77,0,000d2m58x3i/BcJeFMCigg
DA:78,0,9/HzRFJkkmcQntEtOttQYA
DA:79,0,8ra/hgoH9v94+lx6WP8K/Q
DA:83,0,0nEB1IQrLhIvE6rFdMGTww
DA:95,0,wWvyVCzDRWfTVXhFZNNl1w
DA:99,0,9rrQdLz1boBx4l/gHD6TeQ
DA:100,0,9O/ufbqtu9YmhhDUxqxx0Q
DA:101,0,k8D770g0qT7yQtr+Mr6cdg
DA:102,0,Ck/c32WNAn4ZNcM2TZQ8Hw
DA:104,0,EcZdsEXHpcc2x0jEh0nrFA
DA:105,0,p0dzOvoP+rpE56bTv3Jnsg
DA:107,0,AHgXEmch37teC7id8niX9Q
DA:108,0,1nx+sFG52MRmG+PRT+wKcQ
DA:110,0,PDnXPKbYdVe6V6PDkSVHwQ
DA:111,0,/E/Bjn4XfF+fuVD+/Empvw
DA:115,0,xEPb6mmDmeGqX+kcXzzDtA
DA:116,0,NWQB1Ck/rtFofMrjT/K8cw
DA:117,0,JCTaztojQTKoKneOGPP04Q
DA:118,0,2mffTtx+YBmt8IjhIa3HoQ
DA:122,0,mG9JHt0k8NGO7kzn4Aa27w
DA:123,0,3p02W+w4md3Bkn7XBSN2Zw
DA:124,0,4QqytFYeYi1xrU2hJ03F3w
DA:125,0,TPuI4XDfWjNNzaGrWJP7oQ
DA:126,0,7a6iEiO6Zzu8yfez5LxOyQ
LF:70
LH:29
end_of_record
TN:
SF:duplicate_bases_class.py
DA:1,0,v7QKF59H0gmB8B14Gp/ZGg
DA:4,0,epj5fpXtIMOvIDktaDmqJA
DA:5,0,gFdnwIzxJ64X+nD2UauP7A
DA:6,0,awICow/Jhz7gRfjf0K94aQ
DA:9,0,6trmHSz2I0hVW+J8jKcU8w
DA:10,0,gFdnwIzxJ64X+nD2UauP7A
DA:11,0,TbcI9Fsg0jhE/Uj44/SyUw
DA:14,0,0nbxI/Bvi8dGZ33YqOOs9Q
DA:18,0,VOSe7sJz+YvRr/Jv7K9ahw
LF:9
LH:0
end_of_record
TN:
SF:poc.py
DA:1,0,7Z9Lj4ed27Wf2hBX6jooEA
DA:3,0,8OxNvI6OmDfOCdya1IgcYA
LF:2
LH:0
end_of_record
TN:
SF:tests/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:1
end_of_record
TN:
SF:tests/test_code.py
DA:1,1,56TEhnW07Zm3F7rwSplPMg
DA:4,1,elZZlFKXckBpJpSg05+ETg
DA:6,1,U2Z0n6LyojIpT+Nd2uqx6w
DA:10,1,OXM7RAXtAgSxQUF+vhy/gw
LF:4
LH:4
end_of_record
